\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref2}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGL$^{\text  {TM}}$概述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作机制}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}评价}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}驱动引擎}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分子动力学引擎}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分子动力学方法}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}评价}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}事件驱动引擎}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}碰撞判定}{3}{subsubsection.2.2.1}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}碰撞结果}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}碰撞事件维护}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}评价}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}热力学模拟实验}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}布朗运动}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}熵增实验}{5}{subsubsection.3.1.2}}
\newlabel{fig:b}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:b}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@MXV@newlabel{@MXV@annot1.page}{6}\@MXV@newlabel{@@MXV@annot1.page@}{6}
\newlabel{fig:b}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@MXV@newlabel{@MXV@annot2.page}{6}\@MXV@newlabel{@@MXV@annot2.page@}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 熵的变化（模型1）}}{7}{table.1}}
\newlabel{tab:a}{{1}{7}{熵的变化（模型1）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 熵的变化（模型2）}}{7}{table.2}}
\newlabel{tab:a}{{2}{7}{熵的变化（模型2）}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}理想气体状态方程的验证}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三体问题模拟实验}{7}{subsection.3.2}}
\newlabel{fig:b}{{1(c)}{8}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@MXV@newlabel{@MXV@annot3.page}{8}\@MXV@newlabel{@@MXV@annot3.page@}{8}
\newlabel{fig:b}{{1(d)}{8}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:b}{{(d)}{8}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@MXV@newlabel{@MXV@annot4.page}{8}\@MXV@newlabel{@@MXV@annot4.page@}{8}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机械波模拟实验}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录与感想}{9}{section.4}}
