\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref2}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGL$^{\text  {TM}}$概述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}工作机制}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}评价}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}驱动引擎}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分子动力学引擎}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分子动力学方法}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}评价}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}事件驱动引擎}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}碰撞判定}{4}{subsubsection.2.2.1}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}碰撞结果}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}碰撞事件维护}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}评价}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}热力学模拟实验}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}布朗运动}{7}{subsubsection.3.1.1}}
\newlabel{fig:a}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}熵增实验}{8}{subsubsection.3.1.2}}
\newlabel{fig:b}{{1(b)}{8}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@MXV@newlabel{@MXV@annot1.page}{8}\@MXV@newlabel{@@MXV@annot1.page@}{8}
\newlabel{fig:b}{{1(c)}{9}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{9}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@MXV@newlabel{@MXV@annot2.page}{9}\@MXV@newlabel{@@MXV@annot2.page@}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 熵的变化（模型1）}}{9}{table.1}}
\newlabel{tab:a}{{1}{9}{熵的变化（模型1）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 熵的变化（模型2）}}{9}{table.2}}
\newlabel{tab:a}{{2}{9}{熵的变化（模型2）}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}理想气体状态方程的验证}{10}{subsubsection.3.1.3}}
\newlabel{fig:a}{{1(d)}{10}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:a}{{(d)}{10}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三体问题模拟实验}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验原理}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验结果及分析}{11}{subsubsection.3.2.2}}
\newlabel{fig:b}{{1(e)}{11}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:b}{{(e)}{11}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\@MXV@newlabel{@MXV@annot3.page}{11}\@MXV@newlabel{@@MXV@annot3.page@}{11}
\newlabel{fig:b}{{1(f)}{12}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:b}{{(f)}{12}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@MXV@newlabel{@MXV@annot4.page}{12}\@MXV@newlabel{@@MXV@annot4.page@}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机械波模拟实验}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验原理}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验结果及分析}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 形成驻波之前的图像}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 形成驻波之后的图像}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不稳定时的图像}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录与感想}{15}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref3}{3}
