\contentsline {section}{\numberline {1}OpenGL$^{\text {TM}}$概述}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}工作机制}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}评价}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}驱动引擎}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}分子动力学引擎}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}分子动力学方法}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}评价}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}事件驱动引擎}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}碰撞判定}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}碰撞结果}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}碰撞事件维护}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}评价}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}应用}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}热力学模拟实验}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}布朗运动}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}熵增实验}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}理想气体状态方程的验证}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}三体问题模拟实验}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}机械波模拟实验}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}附录与感想}{9}{section.4}
