\contentsline {section}{\numberline {1}OpenGL$^{\text {TM}}$概述}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}工作机制}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}评价}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}驱动引擎}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}分子动力学引擎}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}分子动力学方法}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}评价}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}事件驱动引擎}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}碰撞判定}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}碰撞结果}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}碰撞事件维护}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}评价}{6}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}应用}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}热力学模拟实验}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}布朗运动}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}熵增实验}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}理想气体状态方程的验证}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}三体问题模拟实验}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}实验原理}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}实验结果及分析}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}机械波模拟实验}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}实验原理}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}实验结果及分析}{13}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}附录与感想}{15}{section.4}
